programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		real n
		escreva("Dobro e terça parte\n")
		escreva("digite um número real: ")
		leia(n)
		escreva("O dobro de "+n+" é "+n*2)
		escreva("\nA terça parte de "+n+" é "+m.arredondar(n/3,2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */