programa
{
	
	funcao inicio()
	{
	real a,b,c,delta
		escreva("Informe o coeficente de de x ao quadrado: ")
		leia(a)
		escreva("Informe o coeficiente de x: ")
		leia(b)
		escreva( "Informe o termo indepedente: ")
		leia(c)
		delta=b*b-4*a*c
		escreva("O valor do delta é "+delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */