programa
{
	
	funcao inicio()
	{ real k,t,c
		escreva("Informe a quantidade de quilometros rodados: ")
		leia(k)
		escreva("Informe a quantidade de dias alugado: ")
		leia(t)
		c=k*0.2+t*90
		escreva("O custo do aluguel do carro é :",c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */