programa
{
	
	funcao inicio()
	{
	real largura, altura, area
		escreva("Informe a largura da parde: ")
		leia(largura)
		escreva(" Informe a altura da parede: ")
		leia(altura)
		area=largura*altura
		escreva(" A área é "+area+ " e a quantidade de tinta é "+area/2+" litros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */