programa
{
	
	funcao inicio()
	{ inteiro n1,n2
		escreva("Dois números iguais ou maior","\n")
		escreva("Informe o primeiro número: ")
		leia(n1)
		escreva("Informe o segundo número: ")
		leia(n2)
		se (n1==n2)
		{
			escreva("Os dois valores são iguais")
		}
		senao se (n1>n2)
			{
				escreva("O primeiro valor é o maior")
			}
			senao
			{
				escreva("O segundo o valor é o maior")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */