programa
{	
	funcao inicio()
	{ inteiro i,n1,ac
		escreva("7 número inteiro e a soma\n")
		i=0
		ac=0
		enquanto (i<7)
		{
			escreva("Informe um número interio: ")
			leia(n1)
			ac=ac+n1
			i=i+1
		}
		escreva("A soma é "+ac)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */