programa
{
	
	funcao inicio()
	{ inteiro acm,n
		escreva("Somatório de número com flag\n")
		n=0
		acm=0
		enquanto (n!=1111)
		{
			acm=acm+n
			escreva("Informe um número natural: ")
			leia(n)
		}
		escreva("O somatório dos núemros digitados é "+acm)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */