programa
{
	
	funcao inicio()
	{
		inteiro i,v[10]
		escreva("Vetor 3 ou 5\n")
		para (i=0;i<10;i+=1)
		{
			se (i%2==0)
			{
				v[i]=5
				escreva(v[i]+" ")
			}
			senao 
			{
				v[i]=3
				escreva(v[i]+" ")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {v, 6, 12, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */