programa
{
	
	funcao inicio()
	{
 cadeia frase
		escreva("Teste\n")
		limpa()
		gerador("Aprendendo Portugol")
		
	}
	funcao  gerador(cadeia texto)
	{
		escreva("+------=======------+\n")
		escreva(texto)
		escreva("\n+------=======------+")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */