programa
{
	
	funcao inicio()
	{
		gerador("Aprendendo Portugol",4)
		
	}
	funcao  gerador(cadeia texto, inteiro i)
	{ inteiro n
		escreva("+------=======------+\n")
		para (n=0;n<i;n+=1)
		{
			escreva(texto+"\n")
		}
		escreva("+------=======------+")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */