programa
{
	
	funcao inicio()
	{
		escreva("Função Par ou Ímpar\n")
		ParOuImpar()
	}
	funcao ParOuImpar(inteiro n)
	{
		se(n%2==0)
		{
			escreva("É Par")
		}
		senao 
		{
			escreva("É Ímpar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */