programa
{
	
	funcao inicio()
	{
		inteiro x,y
		escreva("Função Somador\n")
		escreva("O número inteiro: ")
		leia(x)
		escreva("Outro número inteirio: ")
		leia(y)
		escreva("A soma é "+Somador(x,y))
	}
	funcao inteiro Somador(inteiro n1, inteiro n2)
	{
		retorne n1+n2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */