programa
{
	
	funcao inicio()
	{
		real x,y
		escreva("Média de um aluno\n")
		escreva("Digite a primeira nota: ")
		leia(x)
		escreva("Digite a segunda nota: ")
		leia(y)
		escreva("A média do aluno é "+Media(x,y))
	}
	funcao real Media(real n1, real n2)
	{
		retorne (n1+n2)/2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */